# PostgreSQL
# TODO: Docker以外のDBに接続する場合は適宜設定

# ホスト
POSTGRES_HOST=db

# ユーザー
POSTGRES_USER=postgres

# パスワード
POSTGRES_PASSWORD=password

# DB
POSTGRES_DB=postgres

# タイムゾーン
POSTGRES_TIMEZONE=Asia/Tokyo

# 言語 (DockerでDBを動かすのみ設定)
LANG=ja_JP.utf8

# Misskey

# ホスト
# TODO: ホストを入れる
MISSKEY_HOST=

# トークン
# TODO: トークンを取得して入れる
#
# 取得方法
# https://misskey-hub.net/docs/api/#%E8%87%AA%E5%88%86%E8%87%AA%E8%BA%AB%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%83%88%E3%83%BC%E3%82%AF%E3%83%B3%E3%82%92%E6%89%8B%E5%8B%95%E7%99%BA%E8%A1%8C%E3%81%99%E3%82%8B 参照
# モデレーター権限があるユーザーで作成すればトークンの権限なしでOK
MISSKEY_TOKEN=

# Discord
# TODO: Webhookを作成して各項目に入れる
#
# Webhook作成方法
# 1. Discordサーバーのサーバー設定を開く
# 2. アプリ内の連携サービスを開く
# 3. ウェブフックをクリック
# 4. 新しいウェブフックをクリック
# 5. 作成したWebhookを開き、ウェブフックURLをコピーをクリック
# 6. コピーしたURLは https://discord.com/api/webhooks/{Webhook ID}/{Webhookトークン} 形式になっているので各項目に設定

# Webhook ID
DISCORD_WEBHOOK_ID=

# Webhookトークン
DISCORD_WEBHOOK_TOKEN=
